<!DOCTYPE html>
<html lang="pt br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="bola-de-cristal.png" type="image/x-icon">
    <title>Portifólio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
            display: flex;
        }

        header h1 {
            margin-right: 750px;
            font-size: 40px;
        }

        #sobreMim {
            color: white;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
        }

        #sobreMim h1 {
            margin-bottom: 20px;
        }

        #menu {
            display: flex;
            justify-content: center;
            list-style: none;
            position: relative;
        }

        #menu li {
            letter-spacing: 2px;
            padding: 10px;
            margin-right: 30px;
            margin-left: 30px;
        }

        #menu a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            transition: 0.3s;
            font-size: 15px;
        }

        #menu a:hover {
            font-size: 18px;
        }

        #Habilidades {
            color: white;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
        }

        #Habilidades h1 {
            margin-bottom: 20px;
        }

        #Projetos {
            color: white;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
        }

        #Projetos img {
            margin-bottom: 30px;
            margin-right: 20px;
            width: 600px;
            height: 276px;
        }

        #Projetos h1 {
            margin-bottom: 30px;
        }

        #h1_isolado {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
            text-align: center;
        }

        #Contato {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        #Contato img {
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 0;
        }

        #contatos_text {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
            display: flex;
            justify-content: center;

        }

        #contatos_text p {
            margin-right: 65px;
            margin-bottom: 40px;
        }

        #contatos_text a {
            text-decoration: none;
            color: white;
            font-weight: bold;

        }

        body {
            background-image: url(/6867640.jpg)
        }
    </style>
</head>

<body>
    <header>
        <h1>Portifólio</h1>
        <ul id="menu">
            <li><a href="#Projetos">Projetos</a></li>
            <li><a href="#Contato">Contato</a></li>
        </ul>
    </header>

    <div id="sobreMim">
        <h1>Sobre Mim</h1>
        <p>Estudante de engenharia da computação, atualmente cursando o 5°semestre.</p>
        <p>Desde cedo fisgado por tecnologia, escolhi a programção pela capidade </p>
        <p>de resolver problemas de forma pratica e criativa usando o computador.</p>
        <p>Meu foco no estudo é voltado para o Back-end mas tambem interessado em</p>
        <p>Front-end e seus frameworks</p>
    </div>

    <div id="Habilidades">
        <h1>Habilidades</h1>
        <img src="html_simbol.png" width="110px">
        <img src="css_plain_wordmark_logo_icon_146574.png" width="100px">
        <img src="js_simbol-Photoroom.png" width="100px">
        <img src="Angular_simbol.png" width="100px">
        <img src="node_simbol.png" width="100px">
        <img src="download-Photoroom.png" width="100px">
        <img src="contruct2_symbol.png" width="100px">
        <img src="Sql.png" width="200px">
    </div>

    <div id="Projetos">
        <h1>Projetos</h1>
        <img src="/Captura de tela 2025-04-05 151639.png">
        <img src="/Captura de tela 2025-04-05 151702.png">
    </div>

    <h1 id="h1_isolado">Contato</h1>

    <div id="Contato">
        <img src="/150897750_10507049-Photoroom.png" width="90px">
        <img src="/github.png" width="80px">
        <img src="/sm_5b321c99945a2-Photoroom.png" width="90px">
        <img src="/c59b2807ea44f0d70f41ca73c61d281d-logo-do-icone-do-linkedin.png" width="90px">
    </div>
    <div id="contatos_text">
        <p><a href="">brunosilvabliu@gmail.com</a></p>
        <p><a href="https://github.com/BrunoBliudzius">BrunoBliudzius</a></p>
        <p><a href="https://wa.me/5511967099384">(11) 96709-9384</a></p>
        <p><a href="mailto:brunosilvabliu@gmail.com?subject=Trabalho&body=Interessado%20em%20seu%20trabalho">BrunoBliudzius</a></p>
    </div>
</body>

</html>
